music_directory         "~/Music/"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
user                    "reki"
bind_to_address         "localhost"
port                    "6600"
#audio_output {
#	type            "alsa"
#	name            "My ALSA Device"
#	mixer_control   "Master"
#}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}
